upstream backend {
    server api:5000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    access_log			/var/log/nginx/access.log json;
	error_log			/var/log/nginx/error.log error;

    location / {
	proxy_set_header Origin "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
	proxy_redirect off;
	proxy_set_header Host $host;
        proxy_method POST;
	proxy_http_version 1.1;
        client_max_body_size 10M;

error_page 405 = $uri;
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /stub_status {
        stub_status;
        access_log    off;
    }


    location /inicio {

        proxy_pass http://backend/inicio;
    }
    
    location /submit {

        proxy_pass http://backend/submit;
    }

    location /total {

        proxy_pass http://backend/total;
    }


    location /votar {
        proxy_pass http://backend/votar;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
